database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring?useSSL=false&amp;serverTimezone=UTC
database.user=root
database.password=Saikrishna@13
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update